NODE_ENV="development"
APP_DOMAIN="https://brev.ly"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="brevly_dev"
DATABASE_URL="postgresql://root:root@localhost:5432/brevly_dev"

# Cloudfare settings
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_PUBLIC_URL=""

# Cluster settings
OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
OTEL_EXPORTER_OTLP_ENDPOINT="https://otlp-gateway-prod-sa-east-1.grafana.net/otlp"
OTEL_EXPORTER_OTLP_HEADERS=""

# Application settings
OTEL_TRACES_EXPORTER="otlp"
OTEL_METRICS_EXPORTER="otlp"
OTEL_LOGS_EXPORTER="otlp"
NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
OTEL_RESOURCE_ATTRIBUTES="service.name=brevly, service.environment=development"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os"
OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"
