APP_DOMAIN="https://test.brev.ly"
NODE_ENV=test

CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_ACCESS_KEY_ID=""
CLOUDFLARE_SECRET_ACCESS_KEY=""
CLOUDFLARE_BUCKET_NAME=""
CLOUDFLARE_BUCKET_URL="https://cloudflare.brev.ly"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="brevly_test"
DATABASE_URL="postgresql://root:root@localhost:5432/brevly_test"
