apiVersion: v1
kind: ConfigMap

metadata:
  name: brevly-cm
  namespace: brevly

data:
  NODE_ENV: "development"
  APP_DOMAIN: "http://localhost:5173"
  CLOUDFLARE_BUCKET_NAME: ""
  CLOUDFLARE_BUCKET_URL: "https://cloudflare.brev.ly"
