apiVersion: v1
kind: Secret

metadata:
  name: brevly-secret
  namespace: brevly

type: Opaque
data:
  POSTGRES_USER: cm9vdA==
  POSTGRES_PASSWORD: cm9vdA==
  POSTGRES_DB: YnJldmx5
  DATABASE_URL: cG9zdGdyZXNxbDovL3Jvb3Q6cm9vdEBsb2NhbGhvc3Q6NTQzMi9icmV2bHk=
  CLOUDFLARE_ACCOUNT_ID: ""
  CLOUDFLARE_ACCESS_KEY_ID: ""
  CLOUDFLARE_SECRET_ACCESS_KEY: ""
