apiVersion: v1
kind: Service

metadata:
  name: brevly-service
  namespace: brevly
spec:
  type: ClusterIP
  selector:
    app: brevly-deployment
  ports:
    - port: 80
      targetPort: 3333
      protocol: TCP
      name: http
